{
  "require": "ts-node/register",
  "loader": "ts-node/esm",
  "extensions": ["ts", "tsx", "js", "jsx", "mjs", "mts", "cjs"],
  "spec": ["**/{__test__,test}/**/*.{spec,test}.*"],
  "watch-files": ["src"]
}
